{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Materials\/GridMaterial.usda",
    "firstHouse.usdc",
    "RedFlower.usdc",
    "Grass2.usdc",
    "Woodhouse.usdc",
    "tree1.usdc"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2394F2AE-AB75-4C58-9F0A-67A486833CD6" : [
      {
        "date" : 775450297.903697,
        "title" : "Untitled",
        "transform" : [
          0.9995102,
          -5.699321e-10,
          0.031292316,
          0,
          0.00019017774,
          0.9999816,
          -0.0060744775,
          0,
          -0.03129174,
          0.0060774814,
          0.9994919,
          0,
          -0.08092982,
          0.015718246,
          2.5849857,
          1
        ]
      }
    ],
    "57C1B714-3E5F-4020-B63A-CC639764FD34" : [
      {
        "date" : 775450329.313309,
        "title" : "Untitled",
        "transform" : [
          0.99976087,
          1.1256712e-09,
          -0.021870317,
          0,
          -0.004965871,
          0.9738808,
          -0.22700547,
          0,
          0.021299083,
          0.22705975,
          0.97364795,
          0,
          0.052608028,
          0.23583378,
          0.6168653,
          1
        ]
      },
      {
        "date" : 775450292.841298,
        "title" : "Untitled",
        "transform" : [
          0.99976087,
          1.1256712e-09,
          -0.021870317,
          0,
          -0.0049658716,
          0.97388095,
          -0.2270055,
          0,
          0.021299083,
          0.22705975,
          0.97364795,
          0,
          0.013956829,
          0.1487874,
          0.6380105,
          1
        ]
      },
      {
        "date" : 775450287.832098,
        "title" : "Untitled",
        "transform" : [
          0.9996482,
          -2.7975355e-10,
          -0.02652264,
          0,
          -0.023505332,
          0.46323326,
          -0.8859247,
          0,
          0.012286169,
          0.8862364,
          0.46307033,
          0,
          0.008050862,
          0.58073163,
          0.30343997,
          1
        ]
      }
    ],
    "6218ADD4-04B9-44C8-B09C-4BF7294CF294" : [
      {
        "date" : 775450190.347425,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.22165796,
          0.22165798,
          1
        ]
      }
    ],
    "AF613D8A-DD89-4F5D-8890-F2B5B6C8DC0F" : [
      {
        "date" : 775450311.897233,
        "title" : "Untitled",
        "transform" : [
          0.90785366,
          -5.3706872e-11,
          0.41928732,
          0,
          0.29922324,
          0.7005052,
          -0.64788735,
          0,
          -0.29371294,
          0.7136473,
          0.63595617,
          0,
          -0.08949443,
          0.21744859,
          0.19377606,
          1
        ]
      }
    ],
    "ECCF8C8F-D518-46FB-8BF9-2C2271F8DD40" : [
      {
        "date" : 775450184.887704,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.25190204,
          0.288903,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "tree1.usdc"
}