{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Materials\/GridMaterial.usda",
    "firstHouse.usdc",
    "Grass2.usdc",
    "Grass.usdc",
    "RedFlower.usdc",
    "BlueFlower.usdc",
    "Woodhouse.usdc"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "34347FD3-6FC9-4217-A025-E563AAC0A372" : [
      {
        "date" : 775449861.055374,
        "title" : "Untitled",
        "transform" : [
          0.99949265,
          -8.408198e-12,
          -0.03185214,
          0,
          -0.022585064,
          0.70514864,
          -0.7086998,
          0,
          0.022460492,
          0.70905954,
          0.70479083,
          0,
          0.00027425925,
          0.1146208,
          0.06749637,
          1
        ]
      }
    ],
    "57C3F198-6CFF-4231-BB03-BE99D48D43E8" : [
      {
        "date" : 775449903.320196,
        "title" : "Untitled",
        "transform" : [
          0.8545851,
          -2.3630703e-08,
          0.51931155,
          0,
          0.48484465,
          0.35823995,
          -0.79786587,
          0,
          -0.18603814,
          0.93362963,
          0.3061465,
          0,
          -0.030561818,
          0.15337406,
          0.050292883,
          1
        ]
      },
      {
        "date" : 775449874.70352,
        "title" : "Untitled",
        "transform" : [
          0.9102776,
          1.0008125e-08,
          0.41399845,
          0,
          0.15768707,
          0.9246212,
          -0.34671393,
          0,
          -0.38279173,
          0.38088807,
          0.841662,
          0,
          -0.06288395,
          0.06257123,
          0.13826586,
          1
        ]
      },
      {
        "date" : 775449830.922546,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.11616152,
          0.116161525,
          1
        ]
      }
    ],
    "E4609802-8F81-4FF4-82CA-25BE5AE44529" : [
      {
        "date" : 775449907.25568,
        "title" : "Untitled",
        "transform" : [
          0.9966224,
          6.3399874e-10,
          0.08212157,
          0,
          0.071128845,
          0.49980035,
          -0.86321515,
          0,
          -0.041044384,
          0.86614066,
          0.49811205,
          0,
          -0.00021512341,
          0.16344132,
          0.07718426,
          1
        ]
      },
      {
        "date" : 775449900.415927,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.0018855729,
          0.16172977,
          0.15106319,
          1
        ]
      },
      {
        "date" : 775449841.253619,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.25078112,
          0.25078112,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Woodhouse.usdc"
}